Supplies 13,763.75 4.01% 8,075.00 1.82%
Meeting 24.71 0.01% 0.00 0.00%
Audit 5,981.00 1.74% 6,500.00 1.47%
Legal Fees 151.00 0.04% 500.00 0.11%
Management Fee 28,750.05 8.38% 29,750.00 6.71%
Expert & Prof Services 2,637.62 0.77% 8,700.00 1.96%
Tenant Services 918.52 0.27% 1,500.00 0.34%
Telephone 1,808.16 0.53% 2,400.00 0.54%
Other Communications 50.73 0.01% 0.00 0.00%
Advertising 400.12 0.12% 1,000.00 0.23%
Insurance & Bonds 19,193.21 5.59% 16,842.00 3.80%
Electric 25,740.05 7.50% 23,880.00 5.38%
Water 2,018.88 0.59% 2,100.00 0.47%
Gas 21,416.06 6.24% 15,780.00 3.56%
Refuse 2,212.90 0.64% 2,500.00 0.56%
Sewer 3,431.96 1.00% 3,400.00 0.77%
Storm Water 671.40 0.20% 700.00 0.16%
Maintenance 43,173.59 12.58% 48,350.00 10.90%
Laundry 1,337.32 0.39% 1,500.00 0.34%
Bank Fees and Charges 0.00 0.00% 500.00 0.11%
Dues/Subscriptions 138.00 0.04% 200.00 0.05%
Misc Charges 210.34 0.06% 0.00 0.00%
Taxes & Licenses 10,249.19 2.99% 13,200.00 2.98%
Interest